<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/secondPlayer"
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:layout_alignEnd="@+id/topPanel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="1dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/firstPlayer"
            android:layout_width="131dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/topPanel"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="83dp"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="391dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <Chronometer
                android:id="@+id/timeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/_00_00"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/alarmClockForTimeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:layout_toStartOf="@+id/timeElapsed"
                android:contentDescription="@string/count_up_timer_clock"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>